#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1190
editor.fx.0.x=582
editor.fx.0.y=278
objectbench.height=175
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8078141499472017
package.editor.height=758
package.editor.width=818
package.editor.x=177
package.editor.y=49
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controlador
target1.type=PackageTarget
target1.width=120
target1.x=430
target1.y=80
target2.height=82
target2.name=modelo
target2.type=PackageTarget
target2.width=120
target2.x=110
target2.y=80
target3.height=82
target3.name=vistas
target3.type=PackageTarget
target3.width=120
target3.x=280
target3.y=80
