#BlueJ package file
objectbench.height=182
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VentanaListaLibros
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=370
target1.y=140
target10.height=70
target10.name=VentanaEstudiante
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=170
target10.y=150
target11.height=70
target11.name=VentanaPrestarLibro
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=390
target11.y=230
target12.height=70
target12.name=VentanaPrincipal
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=620
target12.y=340
target13.height=70
target13.name=VentanaLibro
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=360
target13.y=440
target14.height=70
target14.name=VentanaDocentesResponsables
target14.showInterface=false
target14.type=ClassTarget
target14.width=260
target14.x=170
target14.y=340
target2.height=70
target2.name=VentanaDevolverLibro
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=560
target2.y=130
target3.height=70
target3.name=VentanaListaSocios
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=180
target3.y=440
target4.height=70
target4.name=VentanaQuitarLibro
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=370
target4.y=540
target5.height=70
target5.name=VentanaBuscarSocio
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=430
target5.y=330
target6.height=70
target6.name=VentanaDiasPrestamo
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=530
target6.y=450
target7.height=70
target7.name=VentanaDocente
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=180
target7.y=240
target8.height=70
target8.name=VentanaQuienTiene
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=580
target8.y=230
target9.height=70
target9.name=VentanaQuitarSocio
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=170
target9.y=550
