#BlueJ package file
dependency1.from=LibroController
dependency1.to=GestionBibliotecaController
dependency1.type=UsesDependency
dependency2.from=QuitarSocioController
dependency2.to=GestionBibliotecaController
dependency2.type=UsesDependency
dependency3.from=QuienTieneController
dependency3.to=GestionBibliotecaController
dependency3.type=UsesDependency
dependency4.from=QuitarLibroController
dependency4.to=GestionBibliotecaController
dependency4.type=UsesDependency
objectbench.height=182
objectbench.width=1382
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=1266
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1422
package.numDependencies=4
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DocenteController
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=250
target1.y=330
target10.height=70
target10.name=GestionBibliotecaController
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=420
target10.y=130
target11.height=70
target11.name=QuienTieneController
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=1060
target11.y=100
target12.height=70
target12.name=PrestarLibroController
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=900
target12.y=400
target13.height=70
target13.name=QuitarLibroController
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=730
target13.y=300
target14.height=70
target14.name=ListaLibrosController
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=230
target14.y=220
target2.height=70
target2.name=DevolverLibroController
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=30
target2.y=380
target3.height=70
target3.name=LibroController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=150
target4.height=70
target4.name=BuscarSocioController
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=30
target4.y=280
target5.height=70
target5.name=ListaSociosController
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=970
target5.y=220
target6.height=70
target6.name=DiasPrestamoController
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=410
target6.y=450
target7.height=70
target7.name=DocentesResponsablesController
target7.showInterface=false
target7.type=ClassTarget
target7.width=230
target7.x=680
target7.y=50
target8.height=70
target8.name=EstudianteController
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=200
target8.y=470
target9.height=70
target9.name=QuitarSocioController
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=600
target9.y=460
